[Unit]
Description=SoftEther VPN Stack
After=docker.service windscribe-gw.service
Requires=docker.service
Wants=windscribe-gw.service

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/root/softether-vpn
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do docker network inspect windscribe_net &>/dev/null && break; sleep 2; done'
ExecStart=/usr/bin/docker compose up -d
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=180
Restart=on-failure
RestartSec=10

[Install]
WantedBy=multi-user.target
